{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pipenv *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(tsc *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(tmux *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Read(**)",
      "Edit(**)",
      "Glob(**)",
      "LS(**)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git rebase -i:*)",
      "Bash(git filter-branch:*)",
      "Bash(npm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(pip install --break-system-packages:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker network rm:*)",
      "Bash(rm /*)",
      "Bash(rm ~/*)",
      "Bash(rm /usr/*)",
      "Bash(rm /etc/*)",
      "Bash(rm /var/*)",
      "Bash(rm /bin/*)",
      "Bash(rm /sbin/*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(chmod 777:*)",
      "Bash(chown root:*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(passwd *)",
      "Bash(userdel *)",
      "Bash(usermod *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(dd *)",
      "Bash(fdisk *)",
      "Bash(mkfs *)",
      "Bash(mount *)",
      "Bash(umount *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  }
} 